#x = var('x')
#print(solve(x^2 + 3*x + 2, x))

# 5:
#print(ZZ(27).quo_rem(ZZ(5)))
#print(ZZ(27).quo_rem(ZZ(-5)))
##print(ZZ(127).quo_rem(ZZ(0)))
#print(ZZ(-1687).quo_rem(ZZ(11)))
#print(ZZ(0).quo_rem(ZZ(7)))

# 8:
# print(ZZ(45).xgcd(ZZ(10))) # 5 = 1 * 45 + -4 * 10
# print(ZZ(13).xgcd(ZZ(11))) # 1 = -5 * 13 + 6 * 11
# print(ZZ(13).xgcd(ZZ(12))) # 1 = 1 * 13 + -1 * 12

# 16:
# 5x + 4 ≡ 28 + 2x ( mod 13 ) => 5x - 2x = 28 - 54 (mod 13) => 3x = 24 (mod 13)
# check coprime 13 & 3. gcd(13,3) = 1 => can divide by 3.
# x = 8 (mod 13)

# 17:
# 69x ≡ 5 ( mod 23 )
# check coprime 69 & 23. gcd(69,23) = 1 => can divide by 69.
# x = 5/69 (mod 23). No answers in Z

# 18: 
# 69x ≡ 46 ( mod 23 )
# check coprime 69 & 23. gcd(69,23)
# x = 46/69 (mod 23). No answers in Z

